<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="g"
                 name="Gecco"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element toc-title="Getting Started">
        <toc-element topic="Installation-guide.md"/>
        <toc-element topic="Creating Your First Program.md"/>
    </toc-element>
    <toc-element toc-title="API"/>
</instance-profile>